
#!/bin/bash

########################################
# Author: Ram Agarwal
# Version: v2
# Description: AWS Daily Resource + Cost Audit Report
# Mode: READ-ONLY (Safe)
########################################

REGION=$(aws configure get region)

RED='\033[0;31m'
GREEN='\033[0;32m'
YELLOW='\033[1;33m'
NC='\033[0m'

echo "======================================="
echo " AWS DAILY RESOURCE & COST REPORT"
echo " Region: $REGION"
echo " Date: $(date)"
echo "======================================="

########################################
# S3 BUCKETS
########################################
echo -e "\n📦 S3 BUCKET LIST:"
aws s3api list-buckets \
--query "Buckets[].Name" \
--output table

########################################
# S3 BUCKET SIZE (STORAGE COST)
########################################
echo -e "\n📦 S3 BUCKET SIZE (Storage Cost):"
for bucket in $(aws s3api list-buckets --query "Buckets[].Name" --output text); do
  size=$(aws s3 ls s3://$bucket --recursive --summarize | grep "Total Size" | awk '{print $3}')
  size=${size:-0}
  echo "Bucket: $bucket | Size: $size Bytes"
done

########################################
# EC2 RUNNING
########################################
echo -e "\n🖥️ EC2 RUNNING INSTANCES:"
aws ec2 describe-instances \
--filters Name=instance-state-name,Values=running \
--query "Reservations[].Instances[].{ID:InstanceId,Type:InstanceType,AZ:Placement.AvailabilityZone,PrivateIP:PrivateIpAddress}" \
--output table

########################################
# EC2 STOPPED
########################################
echo -e "\n⛔ EC2 STOPPED INSTANCES (Cost Risk):"
aws ec2 describe-instances \
--filters Name=instance-state-name,Values=stopped \
--query "Reservations[].Instances[].InstanceId" \
--output table

########################################
# AUTO SCALING GROUPS (AUTO EC2 SPAWN)
########################################
echo -e "\n📈 AUTO SCALING GROUPS (EC2 Auto-Spawn Risk):"
aws autoscaling describe-auto-scaling-groups \
--query "AutoScalingGroups[].{Name:AutoScalingGroupName,Min:MinSize,Max:MaxSize,Desired:DesiredCapacity}" \
--output table

echo -e "\n🎯 UNUSED TARGET GROUPS (LB Hidden Cost):"
aws elbv2 describe-target-groups \
--query "TargetGroups[].{TG:TargetGroupName,ARN:TargetGroupArn}" \
--output table



########################################
# EBS IN USE
########################################
echo -e "\n💾 EBS VOLUMES IN USE:"
aws ec2 describe-volumes \
--filters Name=status,Values=in-use \
--query "Volumes[].{VolumeId:VolumeId,SizeGB:Size,AZ:AvailabilityZone}" \
--output table

aws ec2 describe-volumes \
--filters Name=status,Values=available \
--query "Volumes[].{VolumeId:VolumeId,SizeGB:Size,Type:VolumeType,AZ:AvailabilityZone}" \
--output table


########################################
# UNUSED EBS
########################################
echo -e "\n💥 UNUSED EBS VOLUMES (DELETE IF NOT NEEDED):"
aws ec2 describe-volumes \
--filters Name=status,Values=available \
--query "Volumes[].{VolumeId:VolumeId,SizeGB:Size,AZ:AvailabilityZone}" \
--output table

########################################
# STOPPED EC2 + ATTACHED EBS
########################################
echo -e "\n⚠️ STOPPED EC2 WITH ATTACHED EBS (Hidden Cost):"
aws ec2 describe-instances \
--filters Name=instance-state-name,Values=stopped \
--query "Reservations[].Instances[].BlockDeviceMappings[].Ebs.VolumeId" \
--output table

########################################
# UNUSED ELASTIC IP
########################################
echo -e "\n💸 UNUSED ELASTIC IPs:"
aws ec2 describe-addresses \
--query "Addresses[?AssociationId==null].PublicIp" \
--output table

########################################
# RDS INSTANCES
########################################
echo -e "\n🗄️ RDS INSTANCE STATUS:"
aws rds describe-db-instances \
--query "DBInstances[].{DB:DBInstanceIdentifier,Engine:Engine,Class:DBInstanceClass,Status:DBInstanceStatus,MultiAZ:MultiAZ}" \
--output table

echo -e "\n🧊 STOPPED RDS (Storage Cost Continues):"
aws rds describe-db-instances \
--query "DBInstances[?DBInstanceStatus=='stopped'].{DB:DBInstanceIdentifier,Engine:Engine,Class:DBInstanceClass}" \
--output table


########################################
# LAMBDA FUNCTIONS
########################################
echo -e "\n⚡ LAMBDA FUNCTIONS (Memory Review):"
aws lambda list-functions \
--query "Functions[].{Name:FunctionName,Runtime:Runtime,Memory:MemorySize,Timeout:Timeout}" \
--output table

########################################
# LOAD BALANCERS
########################################
echo -e "\n🌐 LOAD BALANCERS (Check Zero Traffic):"
aws elbv2 describe-load-balancers \
--query "LoadBalancers[].{Name:LoadBalancerName,Type:Type,State:State.Code}" \
--output table


########################################
# ECR Old Images                        ########################################  
echo -e "\n🐳 ECR REPOSITORIES (Old Images Storage Cost):"
aws ecr describe-repositories \
--query "repositories[].repositoryName" \
--output table



########################################
# CLOUDWATCH LOGS (NO RETENTION)
########################################
echo -e "\n📜 CLOUDWATCH LOG GROUPS WITHOUT RETENTION:"
aws logs describe-log-groups \
--query "logGroups[?retentionInDays==null].logGroupName" \
--output table

echo -e "\n📊 CLOUDWATCH CUSTOM METRICS:"
aws cloudwatch list-metrics --namespace AWS/EC2 --output table


########################################
# IAM USERS
########################################
echo -e "\n👤 IAM USERS LIST:"
aws iam list-users \
--query "Users[].UserName" \
--output table

########################################
# IAM USER PERMISSIONS
########################################
echo -e "\n🔐 IAM USER PERMISSIONS:"
for user in $(aws iam list-users --query "Users[].UserName" --output text)
do
  echo -e "\nUser: $user"

  echo "  Attached Policies:"
  aws iam list-attached-user-policies \
  --user-name "$user" \
  --query "AttachedPolicies[].PolicyName" \
  --output table

  echo "  Inline Policies:"
  aws iam list-user-policies \
  --user-name "$user" \
  --query "PolicyNames[]" \
  --output table
done

########################################
# SNAPSHOTS & AMI
########################################
echo -e "\n📀 EBS SNAPSHOTS (Review Old Ones):"
aws ec2 describe-snapshots \
--owner-ids self \
--query "Snapshots[].{SnapshotId:SnapshotId,StartTime:StartTime,SizeGB:VolumeSize}" \
--output table

echo -e "\n🖼️ AMIs:"
aws ec2 describe-images --owners self \
--query "Images[].{AMI:ImageId,Name:Name,Created:CreationDate}" \
--output table

########################################
# UNUSED / OLD AMIs (SILENT STORAGE COST)
########################################
echo -e "\n🖼️ AMIs (Unused / Old – Snapshot Cost Risk):"
aws ec2 describe-images \
--owners self \
--query "Images[].{AMI:ImageId,Name:Name,Created:CreationDate}" \
--output table

########################################
# ===== VPC AUDIT START =====
########################################

echo -e "\n🌐 VPC LIST:"
aws ec2 describe-vpcs \
--query "Vpcs[].{VPC:VpcId,CIDR:CidrBlock,Default:IsDefault}" \
--output table

echo -e "\n🧠 VPC USAGE CHECK (EC2 COUNT):"
for vpc in $(aws ec2 describe-vpcs --query "Vpcs[].VpcId" --output text); do
  count=$(aws ec2 describe-instances \
    --filters Name=vpc-id,Values=$vpc \
    --query "Reservations[].Instances[].InstanceId" \
    --output text | wc -w)

  if [ "$count" -eq 0 ]; then
    echo "❌ $vpc : UNUSED (No EC2)"
  else
    echo "✅ $vpc : USED ($count EC2)"
  fi
done

echo -e "\n📦 SUBNETS:"
aws ec2 describe-subnets \
--query "Subnets[].{Subnet:SubnetId,VPC:VpcId,CIDR:CidrBlock,AZ:AvailabilityZone}" \
--output table

echo -e "\n🛣️ ROUTE TABLES:"
aws ec2 describe-route-tables \
--query "RouteTables[].{RT:RouteTableId,VPC:VpcId}" \
--output table

echo -e "\n🌍 INTERNET GATEWAYS:"
aws ec2 describe-internet-gateways \
--query "InternetGateways[].{IGW:InternetGatewayId,VPC:Attachments[].VpcId}" \
--output table


echo -e "\n🚨 NAT GATEWAYS (HIGH COST):"
aws ec2 describe-nat-gateways \
--query "NatGateways[].{NAT:NatGatewayId,VPC:VpcId,Subnet:SubnetId,State:State}" \
--output table

echo -e "\n🛡️ NETWORK ACLs:"
aws ec2 describe-network-acls \
--query "NetworkAcls[].{NACL:NetworkAclId,VPC:VpcId}" \
--output table



echo -e "\n🔗 VPC ENDPOINTS:"
aws ec2 describe-vpc-endpoints \
--query "VpcEndpoints[].{Endpoint:VpcEndpointId,VPC:VpcId,Service:ServiceName,State:State}" \
--output table

echo -e "\n🔁 VPC PEERING CONNECTIONS:"
aws ec2 describe-vpc-peering-connections \
--query "VpcPeeringConnections[].{PeeringId:VpcPeeringConnectionId,Status:Status.Code}" \
--output table


echo -e "\n🚦 NAT GATEWAY DATA PROCESSING COST CHECK:"
aws cloudwatch get-metric-statistics \
--namespace AWS/NATGateway \
--metric-name BytesOutToDestination \
--start-time $(date -u -d '1 day ago' +%Y-%m-%dT%H:%M:%SZ) \
--end-time $(date -u +%Y-%m-%dT%H:%M:%SZ) \
--period 86400 \
--statistics Sum


########################################
# ===== Unused Security Groups =====
########################################  

echo -e "\n🧹 UNUSED SECURITY GROUPS (No Inbound Rules):"
aws ec2 describe-security-groups \
--query "SecurityGroups[?length(IpPermissions)==`0`].{SG:GroupId,Name:GroupName,VPC:VpcId}" \
--output table



########################################
# COST EXPLORER (FINOPS COMPLIANCE)
########################################

echo -e "\n💰 AWS COST SUMMARY"

START_1D=$(date -u -d '1 day ago' +%Y-%m-%d)
START_7D=$(date -u -d '7 day ago' +%Y-%m-%d)
END=$(date -u +%Y-%m-%d)

echo -e "\n📅 Estimated Cost (Last 24 Hours):"
aws ce get-cost-and-usage \
--time-period Start=$START_1D,End=$END \
--granularity DAILY \
--metrics UnblendedCost \
--query "ResultsByTime[].Total.UnblendedCost.Amount" \
--output text 2>/dev/null | awk '{printf "$%.2f\n",$1}' || echo "Cost Explorer not enabled"

echo -e "\n📅 Estimated Cost (Last 7 Days):"
aws ce get-cost-and-usage \
--time-period Start=$START_7D,End=$END \
--granularity DAILY \
--metrics UnblendedCost \
--query "ResultsByTime[].Total.UnblendedCost.Amount" \
--output text 2>/dev/null | awk '{sum+=$1} END {printf "$%.2f\n",sum}' || echo "Cost Explorer not enabled"

echo -e "\n📊 TOP 3 SERVICES BY COST (7 Days):"
aws ce get-cost-and-usage \
--time-period Start=$START_7D,End=$END \
--granularity MONTHLY \
--metrics UnblendedCost \
--group-by Type=DIMENSION,Key=SERVICE \
--query "ResultsByTime[].Groups[].{Service:Keys[0],Cost:Metrics.UnblendedCost.Amount}" \
--output text 2>/dev/null | sort -k2 -nr | head -3 | awk '{printf "%-35s $%.2f\n",$1,$2}' || echo "Cost Explorer not enabled"



########################################
# END
########################################
echo -e "\n${GREEN}======================================="
echo " AWS DAILY REPORT COMPLETED SUCCESSFULLY"
echo " Review OUTPUT to reduce AWS COST"
echo "=======================================${NC}"
